# This is the default configuration file
# It should be edited and extended to your specific environment and needs

#server.port=8082

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm

####################

application.custom.itemsPerPage=10
application.jwt.secretKey=YOU.SHOULD.PROVIDE.YOUR.OWN.SECRET.KEY.THIS.IS.JUST.A.PLACEHOLDDER
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

####################

#debug=false
#trace=false

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.file=%clr{%d{yyyy-MM-dd HH:mm:ss}}{faint} %clr{%5p} %clr{-} %clr{[%10.10t]}{faint} %clr{%-30.30c{1.}}{cyan} %clr{:} %clr{%-25.25M}{magenta} %clr{:}{faint} %m%n${sys:%xwEx}

#logging.level.*=error
#logging.level.org.springframework=info
#logging.level.org.springframework.web=info
#logging.level.org.springframework.security=info
#logging.level.org.hibernate=error
#logging.level.cl.blm.trebol=info

####################

spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://host:port/database

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true