# Read more about configuration features in
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config-application-property-files

# This is an example configuration file. It should not be committed to the codebase.
# Instead, it should be copy-pasted to a new file with a suffix to its filename e.g. 'application-test.properties'
# Then, the line below should be uncommented, and its value, assigned to the new filename's suffix e.g. 'test'
# Alternatively, you can just set the environment variable SPRING_PROFILES_ACTIVE to enable your custom properties file
#spring.profiles.active=default

#server.port=8082

#spring.http.encoding.enabled=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm

application.cors.origins=*
application.cors.mappings=\
GET /;\
GET /public/about;\
GET /public/categories;\
GET /public/categories/*;\
GET /public/products;\
GET /public/products/*;\
GET /public/receipt/*;\
POST /public/checkout;\
POST /public/checkout/validate;\
POST /public/login;\
POST /public/register;\
GET,PUT /profile;\
GET /access;\
GET /access/customers;\
GET /access/products;\
GET /access/sales;\
GET /access/salespeople;\
GET /access/users;\
GET /data/people;\
GET,POST /data/customers;\
GET,POST /data/images;\
GET,POST /data/products;\
GET,POST /data/product_categories;\
GET,POST /data/sales;\
GET,POST /data/salespeople;\
GET,POST /data/sell_types;\
GET,POST /data/users;\
GET,POST /data/user_roles;\
GET,PUT,DELETE /data/customers/*;\
GET,PUT,DELETE /data/images/*;\
GET,PUT,DELETE /data/products/*;\
GET,PUT,DELETE /data/product_categories/*;\
GET,PUT,DELETE /data/sales/*;\
GET,PUT,DELETE /data/salespeople/*;\
GET,PUT,DELETE /data/sell_types/*;\
GET,PUT,DELETE /data/users/*;\
GET,PUT,DELETE /data/user_roles/*

application.custom.itemsPerPage=10
application.security.jwtSecretKey=YOU.SHOULD.PROVIDE.YOUR.OWN.SECRET.KEY.THIS.IS.JUST.A.PLACEHOLDDER
application.security.jwtTokenPrefix=Bearer 
application.security.jwtTokenExpirationAfterDays=10
application.security.bcryptEncoderStrength=10
#external.checkout.serverURL=
#external.checkout.originURL=
#external.checkout.resourceURI=
#external.checkout.transactionValidationResourceURI=
#external.checkout.successPageURL=
#external.checkout.failurePageURL=
#external.checkout.transactionTokenPostDataKey=

#debug=false
#trace=false

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.file=%clr{%d{yyyy-MM-dd HH:mm:ss}}{faint} %clr{%5p} %clr{-} %clr{[%10.10t]}{faint} %clr{%-30.30c{1.}}{cyan} %clr{:} %clr{%-25.25M}{magenta} %clr{:}{faint} %m%n${sys:%xwEx}

#logging.level.*=error
#logging.level.org.springframework=info
#logging.level.org.springframework.web=info
#logging.level.org.springframework.security=info
#logging.level.org.hibernate=error
#logging.level.org.trebol=info

#spring.jpa.show-sql=false
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.connection-timeout=60000
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.datasource.initialization-mode=embedded

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=false
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.sql-script-encoding=UTF-8

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host:port/database
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect