# Read more about configuration features in
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config-application-property-files
##############################
# This is an example configuration file, and as such, it should create the bare 
# minimum setup for demonstration purposes. You SHOULD NOT run the application 
# with these defaults in a production environment.
#
# To adjust configuration to your needs, you can (and should) copy-paste this 
# to new file(s) with a dash and a suffix such as 
# 'application-test.properties'. Every file is considered a "profile", and
# you can have one or many actives at the same time.
#
# You can add the property 'spring.profiles.active=${profiles}' on here, 
# where '${profiles}' would be the suffix you gave to the aforementioned file(s)
# e.g.
# 'spring.profiles.active=test' or 
# 'spring.profiles.active=local,debug,mariadb'
#
# You can also adjust the equivalent environment variable SPRING_PROFILES_ACTIVE 
# with a likewise value and run the app through maven command line.
#
# And finally, you can also use command line parameters as follows
# 'mvn spring-boot:run -Dspring-boot.run.profile=${profiles}'
##############################

# GENERAL

server.port=8080
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.jackson.default-property-inclusion=non_default
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss XXX
sun.net.http.allowRestrictedHeaders=true
application.custom.itemsPerPage=10

##############################

# SECURITY

application.security.jwtSecretKey=YOU.SHOULD.PROVIDE.YOUR.OWN.SECRET.KEY.THIS.IS.JUST.A.PLACEHOLDDER
application.security.jwtExpirationAfterMinutes=30
application.security.jwtExpirationAfterHours=0
application.security.jwtExpirationAfterDays=0
application.security.bcryptEncoderStrength=10

# CORS

application.cors.listDelimiter=;
application.cors.allowedHeaders=Content-Type;Accept;X-Requested-With;Authorization
application.cors.allowedOrigins=*
application.cors.mappings=\
GET /;\
GET /public/about;\
GET /public/categories;\
GET /public/categories/*;\
GET /public/products;\
GET /public/products/*;\
GET /public/receipt/*;\
POST /public/checkout;\
POST /public/checkout/validate;\
POST /public/login;\
POST /public/register;\
GET,PUT /account/profile;\
GET /access;\
GET /access/customers;\
GET /access/images;\
GET /access/products;\
GET /access/sales;\
GET /access/salespeople;\
GET /access/users;\
GET /data/people;\
GET /data/billing_types;\
GET,POST /data/customers;\
GET,POST /data/images;\
GET,POST /data/products;\
GET,POST /data/product_categories;\
GET,POST /data/sales;\
GET,POST /data/salespeople;\
GET,POST /data/users;\
GET,POST /data/user_roles;\
GET,PUT,DELETE /data/customers/*;\
GET,PUT,DELETE /data/images/*;\
GET,PUT,DELETE /data/products/*;\
GET,PUT,DELETE /data/product_categories/*;\
GET,PUT,DELETE /data/sales/*;\
GET,PUT,DELETE /data/salespeople/*;\
GET,PUT,DELETE /data/users/*;\
GET,PUT,DELETE /data/user_roles/*

##############################

# PAYMENT SERVICE INTEGRATION

integration.payment.webpayplus.production=false
integration.payment.webpayplus.callbackUrl=http://localhost:8080/checkout/validate
integration.payment.webpayplus.browserRedirectionUrl=http://localhost:80/store/receipt

##############################

# DATABASE CONNECTION

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.initialization-mode=embedded

# H2 EMBEDDED DATABASE DRIVER

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=false
#spring.datasource.url=jdbc:h2:~/trebol/testing.db;DB_CLOSE_ON_EXIT=false
spring.datasource.username=admin
spring.datasource.password=admin

# MARIADB DATABASE DRIVER

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host:port/database
#spring.datasource.username=
#spring.datasource.password=

##############################

# LOGGING

#debug=false
#trace=false

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.file=%clr{%d{yyyy-MM-dd HH:mm:ss}}{faint} %clr{%5p} %clr{-} %clr{[%10.10t]}{faint} %clr{%-30.30c{1.}}{cyan} %clr{:} %clr{%-25.25M}{magenta} %clr{:}{faint} %m%n${sys:%xwEx}

#logging.level.*=error
#logging.level.org.springframework=info
#logging.level.org.springframework.web=info
#logging.level.org.springframework.security=info
#logging.level.org.hibernate=error
#logging.level.org.trebol=info

#spring.jpa.show-sql=false
