
####################

# General

# (Spring Boot embedded tomcat) server listening port
server.port=8082

# File encoding for jvm
# spring.mandatory-file-encoding=utf-8

# HTTP charset encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# Jackson reading/parsing
spring.jackson.date-format=yyyy-MM-dd HH:mm

####################

# Custom properties
application.custom.itemsPerPage=10

####################

# Logging

# Debug mode
debug=false

# Show error log trace
trace=false

# Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%clr{%d{yyyy-MM-dd HH:mm:ss}}{faint} %clr{%5p} %clr{-} %clr{[%10.10t]}{faint} %clr{%-30.30c{1.}}{cyan} %clr{:} %clr{%-25.25M}{magenta} %clr{:}{faint} %m%n${sys:%xwEx}

# Log levels by Java package
logging.level.org.springframework=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.hibernate=error
logging.level.cl.blm.trebol=info

####################