# Embedded server listening port
server.port=8082

# Debug mode
debug=false

# Show error log trace
trace=false

# for jvm
# spring.mandatory-file-encoding=utf-8

# HTTP-specific charset encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true