# datasource bean properties
spring.datasource.name=ds
spring.datasource.username=root
spring.datasource.password=rooting

# ORACLE ENVIROMENT
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

# MySQL/MariaDB ENVIRONMENT
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/generic

# max parallel connections to the database
spring.datasource.hikari.maximum-pool-size=5

# ms of inactivity before closing any database connection
spring.datasource.hikari.connection-timeout=60000