# datasource bean properties
spring.datasource.name=ds
spring.datasource.username=username
spring.datasource.password=password

# ORACLE ENVIROMENT
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@host:port:schema

# MySQL/MariaDB ENVIRONMENT
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://host:port/database

# max parallel connections to the database
spring.datasource.hikari.maximum-pool-size=5

# ms of inactivity before closing any database connection
spring.datasource.hikari.connection-timeout=60000