# render HTML while queries are resolved
# may save resources when set to false
spring.jpa.open-in-view=false

# Oracle 11g: org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# upon reading the entity classes, Hibernate should...
spring.jpa.hibernate.ddl-auto=validate

# are sequence generators (for ID columns and such) provided by the framework?
spring.jpa.properties.hibernate.id.new_generator_mappings=true


# log raw queries executed by the persistence provider
spring.jpa.show-sql=false