logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%clr{%d{yyyy-MM-dd HH:mm:ss}}{faint} %clr{%5p} %clr{-} %clr{[%10.10t]}{faint} %clr{%-30.30c{1.}}{cyan} %clr{:} %clr{%-25.25M}{magenta} %clr{:}{faint} %m%n${sys:%xwEx}

logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.cl.blm.examples=debug